# testing

.github/workflows/: test.yml
Oblig2/: pom.xml
Oblig2/src/main/java/org/example/: Oppgave.md  report.md
Oblig2/src/main/java/org/example/Scenarios/: Scenarios.md
Oblig2/src/main/java/org/example/Scenarios/Scenario1/: HTMLUnitSolution.java  JsoupSolution.java
Oblig2/src/main/java/org/example/Scenarios/Scenario2/: JSONJavaSolution.java  JacksonSolution.java
Oblig2/src/main/java/org/example/Scenarios/Scenario3/: HTMLUnitSolution.java  JauntSolution.java  JsoupSolution.java
